<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="jumbotron" style="background: rgba(103, 206, 208, .3); margin-bottom: 0;">
        <h1 class="display-3">Welcome to facebot.com</h1>
        <p class="lead" style="font-size: 30px;">Keep in touch with your robot-friends and find some more</p>
        <p style="font-size: 25px;">In robots we trust</p>
        <p style="font-size:20px;">Please confirm that you are not a human</p>
        <p class="lead">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
		      Confirm
		    </button>
        </p>
    </div>

</body>

</html>