<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>facebot.com</title>
    <link rel="stylesheet" href="dist/css/styles.min.css">
    <link rel="shortcut icon" href="images/logo.ico">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes, user-scalable=no">
</head>

<body>
    <div class="main">
        <div class="jumbotron" style="background: rgba(103, 206, 208, .3); margin-bottom: 0;">
            <h1 class="display-3">Welcome to facebot.com</h1>
            <p class="lead" style="font-size: 30px;">Keep in touch with your robot-friends and find some more</p>
            <p style="font-size: 25px;">In robots we trust</p>
            <p style="font-size:20px;">Please confirm that you are not a human</p>
            <p class="lead">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
		      Confirm
		    </button>
            </p>
        </div>

        <div class="container">
            <section class="controlPanel col-lg-3 col-md-4 col-sm-4">
                <form class="find">
                    <div class="header">
                        <h3>Поиск по имени:</h3>
                    </div>
                    <input type="text" id="name" name="name" placeholder="Введите имя" autofocus>
                    <div id="searchResult"></div>
                    <button type="button" id="searchByName">Найти</button>
                    <button type="button" id="cencelButton">Отмена</button>
                    <input type="text" id="deleteId" name="name" placeholder="Введите id">
                    <button type="button" id="deleteById">Удалить</button>
                </form>

                <form class="add">
                    <div class="user">
                        <h3>Добавить пользователя:</h3>
                    </div>
                    <input type="name" id="add_name" name="name" placeholder="Имя" required>
                    <input type="email" id="add_email" name="email" placeholder="Email" required>
                    <input type="text" id="add_gender" name="gender" placeholder="Пол" required>
                    <input type="text" id="photo_link" name="avatar" placeholder="Ссылка на фото" required>
                    <input type="text" id="friends_link" name="friends" placeholder="ID друзей" required>

                    <button id="add_user" type="submit">Добавить в базу</button>
                </form>
                <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="fullImage" style="background-image: url(./images/robot1.jpg)"></div>
                            <div class="blackDiv"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="fullImage" style="background-image: url(./images/robot.jpg)"></div>
                            <div class="blackDiv" id="divBlack"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="fullImage" style="background-image: url(./images/1875-screenshot-5.jpg);"></div>
                            <div class="blackDiv" id="divBlack"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="fullImage" style="background-image: url(./images/CmCMxZmWQAA2QXb.jpg)"></div>
                            <div class="blackDiv" id="divBlack"></div>
                        </div>
                    </div>

                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </section>


            <section class="users col-lg-9 col-md-6 col-sm-6" style="padding: 0 !important;">
                <div id="counterContainer"></div>
                <div id="loader"> </div>
                <div class="usersContainer" id="page">
                    <div id="robots"></div>
                </div>

            </section>

        </div>
    </div>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
		  Launch demo modal
		</button>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
                </div>
                <div class="modal-body">
                    YOU ARE A ROBOT!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
                    <button type="button" class="btn btn-primary">I AM A HUMAN</button>
                </div>
            </div>
        </div>
    </div>
    <script src="dist/js/all.min.js"></script>
</body>

</html>